Upload_Max_Size=10
Upload_File_Type=pdf|doc|docx|jpg|png|jpeg
Epay=http://www3dev1.tceq.texas.gov/sandboxes/epermits/epay/
Epay_Service_Url=http://intwsdev.tceq.texas.gov:8080/axis2/services/EpayService
#email config infomation
email_list=applications@tceq.texas.gov
email_host=irgate.tceq.texas.gov
email_port=25
email_username=no-reply@tceq.texas.gov
email_password=

logMaxSize=100
host_name=http://www20dev.tceq.texas.gov/occlic/
app_name=occlic

#-------------------------------------------------> licence type and fee need pay <---------------------------------------
BAT=111.00
CSI=111.00
IRR=111.00
CAS=232.00
PPM=111.00
STT=111.00
OTA=10.00
OIR=111.00
AMP=111.00
SLC=232.00
SLI=111.00
WQC=111.00
WSC=111.00
ROC=111.00
OTHER=0.00
#---------License type directory name-----------------------
#WATER
WOD=Water
WDC=Water
WDB=Water
WGC=Water
WGB=Water
WSC_TYPE=Water
WSB=Water
WOA=Water
#WASTE WATER
WWD=Waste Water
WWC=Waste Water
WWB=Waste Water
WWA=Waste Water
WWI=Waste Water
WWII=Waste Water
WWIII=Waste Water
#Backflow Prevention Assembly Tester
BP=BPAT
#Customer Service Inspector
CI=CSI
#Landscape Irrigator, Technician and Inspector
LI=LANDSCAPE IRRIGATION
IT=LANDSCAPE IRRIGATION
II=LANDSCAPE IRRIGATION
#Water Treatment Specialist
WTI=WTS
WTII=WTS
WTIII=WTS
#Municipal Solid Waste Operator 
MSWA=MSW
MSWB=MSW
#On-Site Sewage Systems(OSSFs), Including Septic Tanks
OSAP=OSSF
OSSE=OSSF
OSDR=OSSF
OSI=OSSF
OSII=OSSF
OSMP=OSSF
OSMT=OSSF
#Underground Storage Tank Contractors and On-Site Supervisors(UST)
USA=UST
USB=UST
USTAB=UST
#Leaking PetroleumStorage Tank (LPST) Corrective Action Specialist and Project Manager
PM=LPST

email_subject=occlic mail
email_template_to_user=/EmailTmplate1.html
email_template_to_admin=/EmailTmplate2.html

sftp_host=tceq4avmapp4.tceq.texas.gov
sftp_port=22
sftp_username=srv_sftp_occlic
sftp_password=P@ssw0rd1
sftp_path=/www20dev_uploads/

separator=\\
sftp_private_key_path=G:\\ssh\\id_rsa
sftp_known_hosts_key_path=G:\\ssh\\known_hosts
sftp_key_path=G:\\ssh\\